apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gqh7mw6mq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gqh7mw6mq-java-quarkus-gitops